<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fusion OS</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      font-size: 3rem;
    }
    p {
      font-size: 1.2rem;
      margin: 1rem 0;
    }
    a.button {
      display: inline-block;
      background-color: #0f0;
      color: #000;
      padding: 1rem 2rem;
      border-radius: 10px;
      text-decoration: none;
      margin-top: 1.5rem;
      font-weight: bold;
    }
    .section {
      margin: 4rem 0;
    }
    footer {
      margin-top: 4rem;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>Fusion OS</h1>
  <p>The most powerful OS for Chromebooks.</p>
  <a class="button" href="#">Download Coming Soon</a>

  <div class="section">
    <h2>About</h2>
    <p>Fusion OS is a powerful Arch-based system optimized for Chromebooks. Includes gaming, GPU support, and touchscreen/trackpad compatibility.</p>
  </div>

  <div class="section">
    <h2>FAQ</h2>
    <p><strong>Q:</strong> How do I install Fusion OS?<br>
       <strong>A:</strong> Download the ISO (coming soon), flash it to USB with BalenaEtcher or Rufus, then boot from USB.
    </p>
    <p><strong>Q:</strong> Is Fusion OS free?<br>
       <strong>A:</strong> 100% free and open source.
    </p>
  </div>

  <footer>
    &copy; 2025 Fusion OS. All rights reserved.
  </footer>
</body>
</html>
